<div class="grid grid-cols-1 my-auto gap-4 p-4 text-amber-800">
  <div class="grid gap-4 grid-flow-row md:p-0 md:grid-flow-col my-auto max-w-5xl">
    <div class="md:row-span-3 border-solid border-current border-2">
      <picture class="block w-full md:w-96" style="aspect-ratio: 3/4;block-size: auto;object-fit: cover;object-position: top center;">
        <source srcset="/images/home_photo.webp" type="image/webp">
        <img src="/images/home_photo.jpg" alt="" loading="eager" fetchpriority="high" style="width: 100%;" width="384" height="512">
      </picture>
    </div>

    <div class="border-solid border-current border-2 p-4 flex flex-col justify-center items-center space-y-3 text-center">
      <p>Hello!</p>

      <p>My name is Jack, I'm a software engineer living in Tempe, Arizona.</p>

      <p>I'm interested in open source, photography and transportation issues.</p>
    </div>

    <div class="border-solid border-current border-2 p-4 flex justify-center items-center text-center">
      <p>
        Feel free to get in touch with me at
        <a href="mailto:jack@ketcham.me">
          jack@ketcham.me
        </a>
      </p>
    </div>

    <div class="border-solid border-current border-2 p-4 flex justify-center items-center text-center">
      <pre style="display: inline-block, margin: 0" title="My PGP public key fingerprint">5075 540D A46A 5C23 74DE 6560 DC02 5880 B631 9C9D</pre>
    </div>
  </div>

  <div class="border-solid border-current border-2 p-4 flex flex-col items-center text-center">
    <div class="mb-2">Find me online:</div>

    <ul class="flex flex-wrap justify-center space-x-2">
      <li class="flex">
        <a class="p-3" href="https://mastodon.social/@jket">Mastodon</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://twitter.com/_jket">Twitter</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://www.are.na/jack-ketcham">Are.na</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://observablehq.com/@jketcham">Observable</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://github.com/jketcham">GitHub</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://www.flickr.com/jackketcham">Flickr</a>
      </li>

      <li class="flex">
        <a class="p-3" href="https://www.strava.com/athletes/97729401">Strava</a>
      </li>
    </ul>
  </div>
</div>

<script>
  console.log("%c👋 Hellooooooooooo there!", "font-weight: bold; color: #92400e; font-size: 2rem; font-style: italic;")
  console.log("Check out the code for this website at https://github.com/jketcham/website");
</script>
